[submodule "extern/MahApps.Metro"]
	path = extern/MahApps.Metro
	url = https://github.com/MahApps/MahApps.Metro.git
[submodule "extern/crydownloader.plugin"]
	path = extern/crydownloader.plugin
	url = https://gitlab.com/crydownloader/crydownloader.plugin.git
