﻿<mah:BaseMetroDialog 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="CryDownloader.AboutDialog" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryDownloader"
             xmlns:language="clr-namespace:CryDownloader;assembly=CryDownloader.Language"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="{x:Static language:Language.Ok}" MinWidth="100" BorderBrush="{x:Null}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <local:CallMethodAction MethodName="Close" TargetObject="{Binding}">
                            <local:Parameter Value="{local:SystemType Bool=True}"/>
                        </local:CallMethodAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DockPanel>
    </Grid>
</mah:BaseMetroDialog>
