﻿<UserControl x:Class="CryDownloader.AddLinkView" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:language="clr-namespace:CryDownloader;assembly=CryDownloader.Language"
             xmlns:local="clr-namespace:CryDownloader"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Width="16"
                          Height="16"
                          Margin="{TemplateBinding Margin}"
                          Background="Transparent">
                            <Path x:Name="ExpandPath"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{DynamicResource TreeArrow}"
                              Fill="{TemplateBinding Background}"
                              Stroke="{TemplateBinding Foreground}">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ExpandPath" Property="Fill" Value="{DynamicResource GrayBrush1}" />
                                <Setter TargetName="ExpandPath" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ExpandPath" Property="Stroke" Value="{DynamicResource GrayBrush5}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                    <Condition Property="IsChecked" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ExpandPath" Property="Fill" Value="{DynamicResource GrayBrush5}" />
                                <Setter TargetName="ExpandPath" Property="Stroke" Value="{DynamicResource GrayBrush5}" />
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ExpandPath" Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                                <Setter TargetName="ExpandPath" Property="Stroke" Value="{DynamicResource AccentColorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="16" />
        </Style>
        
        <local:LevelToIndentConverter x:Key="LevelIndentConverter"/>
        <local:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter"/>

        <DataTemplate x:Key="FirstTreeViewListItem">
            <DockPanel>
                <ToggleButton x:Name="Expander" 
                      Style="{StaticResource ExpandCollapseToggleStyle}" 
                      Margin="{Binding Level,
                             Converter={StaticResource 
                                        LevelIndentConverter},
                             RelativeSource={RelativeSource 
                                             AncestorType=
                                             {x:Type local:TreeListViewItem}}}"
                      IsChecked="{Binding Path=IsExpanded,
                                 RelativeSource={RelativeSource 
                                                 AncestorType=
                                                  {x:Type local:TreeListViewItem}}}"
                      ClickMode="Press"/>
                <Image Source="{Binding Icon}" MaxHeight="16" VerticalAlignment="Center"/>
                <TextBlock x:Name="m_ContainerName" Margin="5,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock x:Name="m_ContainerOnlineCount" Text="{Binding EntryCountState, NotifyOnTargetUpdated=True}" Margin="5,0,0,0" Visibility="{Binding EntryCount, Converter={StaticResource IntegerToVisibilityConverter}}" HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TargetUpdated">
                            <local:CallMethodAction MethodName="SetNameTextBlockSize" TargetObject="{Binding}">
                                <local:Parameter Value="{x:Null}"/>
                                <local:Parameter Value="{Binding Source={x:Reference m_ContainerName}}"/>
                            </local:CallMethodAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SourceUpdated">
                            <local:CallMethodAction MethodName="SetNameTextBlockSize" TargetObject="{Binding}">
                                <local:Parameter Value="{x:Null}"/>
                                <local:Parameter Value="{Binding Source={x:Reference m_ContainerName}}"/>
                            </local:CallMethodAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SizeChanged">
                        <local:CallMethodAction MethodName="SetNameTextBlockSize" TargetObject="{Binding}">
                            <local:Parameter Value="{Binding Source={x:Reference m_ContainerOnlineCount}}"/>
                            <local:Parameter Value="{Binding Source={x:Reference m_ContainerName}}"/>
                        </local:CallMethodAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=HasItems,
                               RelativeSource={RelativeSource 
                               AncestorType={x:Type local:TreeListViewItem}}}" 
                     Value="False">
                    <Setter TargetName="Expander"
                  Property="Visibility"
                  Value="Hidden"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <GridViewColumnCollection x:Key="gvcc">
            <GridViewColumn Header="{x:Static language:Language.Name}" CellTemplate="{StaticResource FirstTreeViewListItem}" Width="330"/>
            <GridViewColumn Header="{x:Static language:Language.Size}" Width="70">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileSize}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="{x:Static language:Language.Hoster}" Width="90">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <ItemsControl ItemsSource="{Binding Hoster}" BorderThickness="0" VerticalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" ToolTip="{Binding Description}" MinHeight="16" MaxHeight="16"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Margin="5,0,0,0" Text="{Binding HosterText}"/>
                        </DockPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="{x:Static language:Language.Status}" Width="100">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <ItemsControl ItemsSource="{Binding Status}" BorderThickness="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" ToolTip="{Binding Description}" MinHeight="16" MaxHeight="16" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Margin="5,0,0,0" Text="{Binding StatusText}"/>
                        </DockPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="{x:Static language:Language.DownloadPath}" Width="410">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DownloadPath}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridViewColumnCollection>

        <Style TargetType="{x:Type local:TreeListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TreeListViewItem}">
                        <VirtualizingStackPanel Margin="0,5,0,0">
                            <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <GridViewRowPresenter x:Name="PART_Header" 
                                      Content="{TemplateBinding Header}" 
                                      Columns="{StaticResource gvcc}" MinHeight="20" MaxHeight="20" />
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" />
                        </VirtualizingStackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Width" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Height"  Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="local:TreeViewMultipleSelectionBehavior.IsItemSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ResourceKey=MahApps.Brushes.Accent2}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=AccentSelectedColorBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="local:TreeViewMultipleSelectionBehavior.IsItemSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ResourceKey=MahApps.Brushes.Gray7}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=AccentSelectedColorBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=MahApps.Brushes.Gray7}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
        <local:BindingProxy x:Key="LinksToScanProxy" Data="{Binding Text, ElementName=m_linksToScan}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="m_linksToScan" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True">
            <local:WatermarkService.Watermark>
                <TextBlock x:Name="m_waterMark" Foreground="{DynamicResource ResourceKey=MahApps.Brushes.Text}" Text="{x:Static language:Language.AddLinksToScan}"/>
            </local:WatermarkService.Watermark>
        </TextBox>
        <Menu Grid.Row="1" MinHeight="30">
            <MenuItem>
                <MenuItem.Header>
                    <DockPanel>
                        <Image Source="../Resources/ScanLinks.png" MaxWidth="20"/>
                        <TextBlock Margin="5,0,0,0" Text="{x:Static language:Language.Scan}" VerticalAlignment="Center"/>
                    </DockPanel>
                </MenuItem.Header>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <local:CallMethodAction MethodName="ScanText" TargetObject="{Binding Data.ScanViewModel, Source={StaticResource DataContextProxy}}">
                            <local:Parameter Value="{Binding Data, Source={StaticResource LinksToScanProxy}}"/>
                        </local:CallMethodAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <DockPanel>
                        <Image Source="../Resources/LoadContainer.png" MaxWidth="20"/>
                        <TextBlock Margin="5,0,0,0" Text="{x:Static language:Language.OpenContainer}" VerticalAlignment="Center"/>
                    </DockPanel>
                </MenuItem.Header>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <local:CallMethodAction MethodName="LoadContainer" TargetObject="{Binding Data, Source={StaticResource DataContextProxy}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <DockPanel>
                        <Image Source="../Resources/ClearText.png" MaxWidth="20"/>
                        <TextBlock Margin="5,0,0,0" Text="{x:Static language:Language.ClearTextfield}" VerticalAlignment="Center"/>
                    </DockPanel>
                </MenuItem.Header>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <local:CallMethodAction MethodName="Clear" TargetObject="{Binding ElementName=m_linksToScan}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </Menu>
        <local:TreeListView local:TreeViewMultipleSelectionBehavior.IsMultipleSelection="true" 
                            VirtualizingPanel.IsVirtualizing="True" 
                            VirtualizingPanel.VirtualizationMode="Recycling" 
                            VirtualizingPanel.ScrollUnit="Pixel"
                            local:TreeViewMultipleSelectionBehavior.SelectedItems="{Binding ScanViewModel.SelectedScanEntries}" 
                            Grid.Row="2" x:Name="m_treeListView" ItemsSource="{Binding ScanViewModel.ScannedLinks}" 
                            BorderThickness="0"
                            SelectedItemChanged="TreeListView_SelectedItemChanged" 
                            MouseDoubleClick="TreeListView_MouseDoubleClick" ContextMenuOpening="m_treeListView_ContextMenuOpening">
            <local:TreeListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </local:TreeListView.ItemsPanel>
            <local:TreeListView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ScannedLinkContainerViewModel}" ItemsSource="{Binding Entries}"/>
                <DataTemplate DataType="{x:Type local:ScannedLinkEntryViewModel}"/>
            </local:TreeListView.Resources>
            <local:TreeListView.Template>
                <ControlTemplate TargetType="{x:Type local:TreeListView}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled">
                            <DockPanel>
                                <GridViewHeaderRowPresenter Columns="{StaticResource gvcc}" AllowsColumnReorder="True" DockPanel.Dock="Top"/>
                                <ScrollViewer CanContentScroll="True">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </DockPanel>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:TreeViewMultipleSelectionBehavior.IsItemSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ResourceKey=MahApps.Brushes.Highlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </local:TreeListView.Template>
            <local:TreeListView.ItemContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static language:Language.Properties}" Click="Properties_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Properties.png" MaxWidth="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static language:Language.MoveToNewPackage}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <local:CallMethodAction MethodName="MoveToNewPackage" TargetObject="{Binding Data, Source={StaticResource DataContextProxy}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <MenuItem.Icon>
                            <Image Source="{Binding Data.PackageIcon, Source={StaticResource DataContextProxy}}"  MaxWidth="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static language:Language.MoveToDownloadList}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <local:CallMethodAction MethodName="MoveSelectedToDownloadList" TargetObject="{Binding Data, Source={StaticResource DataContextProxy}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <MenuItem.Icon>
                            <Image Source="../Resources/DownloadEntry.png" MaxWidth="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static language:Language.StartDownload}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <local:CallMethodAction MethodName="MoveSelectedToDownloadList" TargetObject="{Binding Data, Source={StaticResource DataContextProxy}}"/>
                                <local:CallMethodAction MethodName="StartDownload" TargetObject="{Binding Data, Source={StaticResource DataContextProxy}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <MenuItem.Icon>
                            <Image Source="../Resources/DownloadEntry.png" MaxWidth="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static language:Language.Remove}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <local:CallMethodAction MethodName="RemoveSelectedEntry" TargetObject="{Binding Data, Source={StaticResource DataContextProxy}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem x:Name="m_saveContextMenuItem" Header="{x:Static language:Language.SaveAs}" Click="SaveAs_Click">
                    </MenuItem>
                </ContextMenu>
            </local:TreeListView.ItemContextMenu>
        </local:TreeListView>
    </Grid>
</UserControl>
