﻿<UserControl x:Class="CryDownloader.OptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:language="clr-namespace:CryDownloader;assembly=CryDownloader.Language"
             xmlns:local="clr-namespace:CryDownloader"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListView}}">
            <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=MahApps.Brushes.Gray8}"/>
        </Style>

        <local:BindingProxy x:Key="DesignWarningProxy" Data="{Binding ElementName=m_designWarning}" />
        <local:BindingProxy x:Key="GeneralWarningProxy" Data="{Binding ElementName=m_generalWarning}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView MinWidth="200" BorderThickness="1" SelectedIndex="0" Grid.Column="0" SelectionMode="Single">
            <ListView.Resources>
                <local:BindingProxy x:Key="GeneralSettingMenuProxy" Data="{Binding ElementName=m_generalSettingMenu}" />
                <local:BindingProxy x:Key="DesignSettingMenuProxy" Data="{Binding ElementName=m_designSettingMenu}" />
                <local:BindingProxy x:Key="DownloadSettingMenuProxy" Data="{Binding ElementName=m_downloadSettingMenu}" />
                <local:BindingProxy x:Key="PluginSettingMenuProxy" Data="{Binding ElementName=m_pluginSettingMenu}" />

                <local:BindingProxy x:Key="GeneralSettingsProxy" Data="{Binding ElementName=m_generalSettings}" />
                <local:BindingProxy x:Key="DesignSettingsProxy" Data="{Binding ElementName=m_designSettings}" />
                <local:BindingProxy x:Key="DownloadSettingsProxy" Data="{Binding ElementName=m_downloadSettings}" />
                <local:BindingProxy x:Key="PluginSettingsProxy" Data="{Binding ElementName=m_pluginSettings}" />
                <local:BindingProxy x:Key="GlobalApplyProxy" Data="{Binding ElementName=m_globalApply}" />
            </ListView.Resources>
            <ListViewItem x:Name="m_generalSettingMenu">
                <ListViewItem.Content>
                    <DockPanel>
                        <Image x:Name="m_generalImage" MaxHeight="20"/>
                        <TextBlock Margin="5,0,0,0" Text="{x:Static language:Language.General}" VerticalAlignment="Center"/>
                    </DockPanel>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem x:Name="m_downloadSettingMenu">
                <ListViewItem.Content>
                    <DockPanel>
                        <Image Source="../Resources/Downloads.png" MaxHeight="20"/>
                        <TextBlock Margin="5,0,0,0" Text="{x:Static language:Language.Download}" VerticalAlignment="Center"/>
                    </DockPanel>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem x:Name="m_designSettingMenu">
                <ListViewItem.Content>
                    <DockPanel>
                        <Image Source="../Resources/Design.png" MaxHeight="20"/>
                        <TextBlock Margin="5,0,0,0" Text="{x:Static language:Language.Design}" VerticalAlignment="Center"/>
                    </DockPanel>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem x:Name="m_pluginSettingMenu">
                <ListViewItem.Content>
                    <DockPanel>
                        <Image Source="../Resources/Plugin.png" MaxHeight="20"/>
                        <TextBlock Margin="5,0,0,0" Text="{x:Static language:Language.Plugins}" VerticalAlignment="Center"/>
                    </DockPanel>
                </ListViewItem.Content>
            </ListViewItem>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <local:Conditions ConditionType="ElseIf">
                        <local:Condition>
                            <local:Condition.Comparers>
                                <local:ConditionComparers>
                                    <local:Equal>
                                        <local:Equal.Value1>
                                            <local:ConditionValue PropertyName="IsSelected" TargetObject="{Binding Data, Source={StaticResource GeneralSettingMenuProxy}}"/>
                                        </local:Equal.Value1>
                                        <local:Equal.Value2>
                                            <local:ConditionValue Value="{local:SystemType Bool=True}"/>
                                        </local:Equal.Value2>
                                    </local:Equal>
                                </local:ConditionComparers>
                            </local:Condition.Comparers>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Visible}" TargetObject="{Binding Data, Source={StaticResource GeneralSettingsProxy}}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Collapsed}" TargetObject="{Binding Data, Source={StaticResource DesignSettingsProxy}}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Collapsed}" TargetObject="{Binding Data, Source={StaticResource DownloadSettingsProxy}}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Collapsed}" TargetObject="{Binding Data, Source={StaticResource PluginSettingsProxy}}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Visible}" TargetObject="{Binding Data, Source={StaticResource GlobalApplyProxy}}"/>
                        </local:Condition>
                        <local:Condition>
                            <local:Condition.Comparers>
                                <local:ConditionComparers>
                                    <local:Equal>
                                        <local:Equal.Value1>
                                            <local:ConditionValue PropertyName="IsSelected" TargetObject="{Binding Data, Source={StaticResource DownloadSettingMenuProxy}}"/>
                                        </local:Equal.Value1>
                                        <local:Equal.Value2>
                                            <local:ConditionValue Value="{local:SystemType Bool=True}"/>
                                        </local:Equal.Value2>
                                    </local:Equal>
                                </local:ConditionComparers>
                            </local:Condition.Comparers>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Collapsed}" TargetObject="{Binding Data, Source={StaticResource GeneralSettingsProxy}}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Collapsed}" TargetObject="{Binding Data, Source={StaticResource DesignSettingsProxy}}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Visible}" TargetObject="{Binding Data, Source={StaticResource DownloadSettingsProxy}}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Collapsed}" TargetObject="{Binding Data, Source={StaticResource PluginSettingsProxy}}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Visible}" TargetObject="{Binding Data, Source={StaticResource GlobalApplyProxy}}"/>
                        </local:Condition>
                        <local:Condition>
                            <local:Condition.Comparers>
                                <local:ConditionComparers>
                                    <local:Equal>
                                        <local:Equal.Value1>
                                            <local:ConditionValue PropertyName="IsSelected" TargetObject="{Binding Data, Source={StaticResource DesignSettingMenuProxy}}"/>
                                        </local:Equal.Value1>
                                        <local:Equal.Value2>
                                            <local:ConditionValue Value="{local:SystemType Bool=True}"/>
                                        </local:Equal.Value2>
                                    </local:Equal>
                                </local:ConditionComparers>
                            </local:Condition.Comparers>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Collapsed}" TargetObject="{Binding Data, Source={StaticResource GeneralSettingsProxy}}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Visible}" TargetObject="{Binding Data, Source={StaticResource DesignSettingsProxy}}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Collapsed}" TargetObject="{Binding Data, Source={StaticResource DownloadSettingsProxy}}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Collapsed}" TargetObject="{Binding Data, Source={StaticResource PluginSettingsProxy}}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Visible}" TargetObject="{Binding Data, Source={StaticResource GlobalApplyProxy}}"/>
                        </local:Condition>
                        <local:Condition>
                            <local:Condition.Comparers>
                                <local:ConditionComparers>
                                    <local:Equal>
                                        <local:Equal.Value1>
                                            <local:ConditionValue PropertyName="IsSelected" TargetObject="{Binding Data, Source={StaticResource PluginSettingMenuProxy}}"/>
                                        </local:Equal.Value1>
                                        <local:Equal.Value2>
                                            <local:ConditionValue Value="{local:SystemType Bool=True}"/>
                                        </local:Equal.Value2>
                                    </local:Equal>
                                </local:ConditionComparers>
                            </local:Condition.Comparers>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Collapsed}" TargetObject="{Binding Data, Source={StaticResource GeneralSettingsProxy}}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Collapsed}" TargetObject="{Binding Data, Source={StaticResource DesignSettingsProxy}}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Collapsed}" TargetObject="{Binding Data, Source={StaticResource DownloadSettingsProxy}}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Visible}" TargetObject="{Binding Data, Source={StaticResource PluginSettingsProxy}}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Visible}" TargetObject="{Binding Data, Source={StaticResource GlobalApplyProxy}}"/>
                        </local:Condition>
                    </local:Conditions>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Grid Grid.Column="1">
            <Grid Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel x:Name="m_generalSettings" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <TextBlock Text="{x:Static language:Language.Lang}" VerticalAlignment="Center"/>
                                <TextBlock Text=":" VerticalAlignment="Center"/>
                            </DockPanel>
                            <ComboBox Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding SettingViewModel.Languages}" DisplayMemberPath="Name" SelectedItem="{Binding SettingViewModel.CurrentLanguage}"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <TextBlock Text="{x:Static language:Language.FileSizeFormat}" VerticalAlignment="Center"/>
                                <TextBlock Text=":" VerticalAlignment="Center"/>
                            </DockPanel>
                            <ComboBox Grid.Column="1" Margin="0,5,0,0" SelectedItem="{Binding SettingViewModel.CurrentFileSizeFormat}" ItemsSource="{Binding SettingViewModel.FileSizeFormatTypes}"/>
                        </Grid>
                        <StackPanel Margin="0,5,0,0">
                            <CheckBox Content="{x:Static language:Language.ShowMiliseconds}" IsChecked="{Binding SettingViewModel.ShowMiliseconds}"/>
                            <CheckBox Margin="0,5,0,0" Content="{x:Static language:Language.UseSystemIcons}" IsChecked="{Binding SettingViewModel.UseSystemIcons}"/>
                            <CheckBox Margin="0,5,0,0" Content="{x:Static language:Language.ShowNotifications}" IsChecked="{Binding SettingViewModel.ShowNotifications}"/>
                            <CheckBox Margin="0,5,0,0" Content="{x:Static language:Language.LoadEntryByLoadingContainer}" IsChecked="{Binding SettingViewModel.LoadingEntry}"/>
                        </StackPanel>
                        <DockPanel Margin="0,10,0,0" x:Name="m_generalWarning" Visibility="Collapsed">
                            <Image Source="../Resources/Warning.png" MaxHeight="48" MaxWidth="48"/>
                            <TextBlock Margin="5,10,0,0" FontSize="20" Text="{x:Static language:Language.RestartRequired}"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel x:Name="m_designSettings" Visibility="Collapsed">
                        <CheckBox Margin="50,10,0,10" Content="{x:Static language:Language.UseSystemSetting}" IsChecked="{Binding SettingViewModel.UseSystemSetting}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <local:SetPropertyAction PropertyName="IsEnabled" PropertyValue="{local:SystemType Bool=False}" TargetObject="{Binding ElementName=m_AccentGroup}"/>
                                    <local:SetPropertyAction PropertyName="IsEnabled" PropertyValue="{local:SystemType Bool=False}" TargetObject="{Binding ElementName=m_StyleGroup}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <local:SetPropertyAction PropertyName="IsEnabled" PropertyValue="{local:SystemType Bool=True}" TargetObject="{Binding ElementName=m_AccentGroup}"/>
                                    <local:SetPropertyAction PropertyName="IsEnabled" PropertyValue="{local:SystemType Bool=True}" TargetObject="{Binding ElementName=m_StyleGroup}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <Grid x:Name="m_AccentGroup">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <TextBlock Text="{x:Static language:Language.Accent}"/>
                                <TextBlock Text=":"/>
                            </DockPanel>
                            <ComboBox Grid.Column="1" SelectedItem="{Binding SettingViewModel.CurrentAccent}" ItemsSource="{Binding SettingViewModel.Accents}"/>
                        </Grid>
                        <Grid x:Name="m_StyleGroup" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <TextBlock Text="{x:Static language:Language.Style}" Grid.Column="0"/>
                                <TextBlock Text=":" Grid.Column="0"/>
                            </DockPanel>
                            <ComboBox Grid.Column="1" SelectedItem="{Binding SettingViewModel.CurrentStyle}" ItemsSource="{Binding SettingViewModel.Styles}"/>
                        </Grid>
                        <DockPanel x:Name="m_designWarning" Visibility="Collapsed">
                            <Image Source="../Resources/Warning.png" MaxHeight="48" MaxWidth="48"/>
                            <TextBlock Margin="5,10,0,0" FontSize="20" Text="{x:Static language:Language.RestartRequired}"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel x:Name="m_downloadSettings">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <TextBlock Text="{x:Static language:Language.ScanCount}"/>
                                <TextBlock Text=":"/>
                            </DockPanel>
                            <TextBox Grid.Column="1" Text="{Binding SettingViewModel.ScanCount}" />
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <TextBlock Text="{x:Static language:Language.DownloadCountPerHost}"/>
                                <TextBlock Text=":"/>
                            </DockPanel>
                            <TextBox Grid.Column="1" Text="{Binding SettingViewModel.DownloadCountPerHost}" />
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <TextBlock Text="{x:Static language:Language.DownloadCount}"/>
                                <TextBlock Text=":"/>
                            </DockPanel>
                            <TextBox Grid.Column="1" Text="{Binding SettingViewModel.DownloadCount}" />
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <TextBlock Text="{x:Static language:Language.DownloadDirectory}"/>
                                <TextBlock Text=":"/>
                            </DockPanel>
                            <TextBox Grid.Column="1" Text="{Binding SettingViewModel.DownloadDirectory}" />
                            <Button Margin="5,0,0,0" Grid.Column="2" Content="..."/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <TextBlock Text="{x:Static language:Language.MaxDownloadSpeed}"/>
                                <TextBlock Text=":"/>
                            </DockPanel>
                            <TextBox Grid.Column="1" Text="{Binding SettingViewModel.MaxDownloadSpeed}" />
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <TextBlock Text="{x:Static language:Language.RetryCount}"/>
                                <TextBlock Text=":"/>
                            </DockPanel>
                            <TextBox Grid.Column="1" Text="{Binding SettingViewModel.RetryCount}" />
                        </Grid>
                    </StackPanel>
                    <Grid x:Name="m_pluginSettings" Visibility="Collapsed">
                        <TabControl>
                            <TabControl.Resources>
                                <local:BindingProxy x:Key="PluginControlProxy" Data="{Binding ElementName=m_pluginControl}" />
                            </TabControl.Resources>
                            <TabItem Header="{x:Static language:Language.Hoster}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ListView Grid.Column="0" BorderThickness="1" ItemsSource="{Binding SettingViewModel.Hosters}" SelectedItem="{Binding SettingViewModel.SelectedHoster}" SelectionMode="Single">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Image Source="{Binding Image}" MaxHeight="20"/>
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Visible}" TargetObject="{Binding ElementName=m_hosterInfoControl}"/>
                                                <local:CallMethodAction MethodName="ShowPluginControl" TargetObject="{Binding SettingViewModel}">
                                                    <local:Parameter Value="{Binding Data, Source={StaticResource PluginControlProxy}}"/>
                                                </local:CallMethodAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListView>
                                    <StackPanel Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Center" x:Name="m_hosterInfoControl">
                                        <DockPanel>
                                            <TextBlock Text="{x:Static language:Language.Name}"/>
                                            <TextBlock Text=": "/>
                                            <TextBlock Text="{Binding SettingViewModel.SelectedHoster.Name}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="{x:Static language:Language.Description}"/>
                                            <TextBlock Text=":"/>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding SettingViewModel.SelectedHoster.Description}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="{x:Static language:Language.Company}"/>
                                            <TextBlock Text=":"/>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding SettingViewModel.SelectedHoster.Company}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="{x:Static language:Language.Version}"/>
                                            <TextBlock Text=":"/>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding SettingViewModel.SelectedHoster.Version}" />
                                        </DockPanel>
                                        <Grid Margin="0,5,0,0" x:Name="m_pluginControl"/>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="{x:Static language:Language.Unpacker}">
                                
                            </TabItem>
                            <TabItem Header="{x:Static language:Language.Captcha}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ListView Grid.Column="0" BorderThickness="1" ItemsSource="{Binding SettingViewModel.Captchas}" SelectedItem="{Binding SettingViewModel.SelectedCaptcha}" SelectionMode="Single">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Visible}" TargetObject="{Binding ElementName=m_captchaInfoControl}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListView>
                                    <StackPanel Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Center"  x:Name="m_captchaInfoControl">
                                        <DockPanel>
                                            <TextBlock Text="{x:Static language:Language.Name}"/>
                                            <TextBlock Text=": "/>
                                            <TextBlock Text="{Binding SettingViewModel.SelectedCaptcha.Name}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="{x:Static language:Language.Description}"/>
                                            <TextBlock Text=":"/>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding SettingViewModel.SelectedCaptcha.Description}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="{x:Static language:Language.Company}"/>
                                            <TextBlock Text=":"/>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding SettingViewModel.SelectedCaptcha.Company}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="{x:Static language:Language.Version}"/>
                                            <TextBlock Text=":"/>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding SettingViewModel.SelectedCaptcha.Version}" />
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
                <Button x:Name="m_globalApply" Content="{x:Static language:Language.Apply}" HorizontalAlignment="Right" MinWidth="100" VerticalAlignment="Bottom" Grid.Row="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <local:CallMethodAction MethodName="SaveSettings" TargetObject="{Binding SettingViewModel}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Visible}" TargetObject="{Binding Data, Source={StaticResource DesignWarningProxy}}"/>
                            <local:SetPropertyAction PropertyName="Visibility" PropertyValue="{local:SystemType Visibility=Visible}" TargetObject="{Binding Data, Source={StaticResource GeneralWarningProxy}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
